<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>CSS - Page</title>
  <style>
    body {
      font-size: 18px;
    }

    h1 {
      font-size: 40px;
      font-weight: bold;
      text-align: center;
    }

    h2 {
      color: #3c56b9;
      text-align: center;
      margin-top: 100px;
    }

    b {
      color: #ea1818;
    }

    ol{
      text-align: center;
    }

    ol li{
      display: inline-block;
      text-transform: uppercase;
    }

    i {
      text-decoration: underline;
    }

    .blue-italic {
      font-style: italic;
      color: #5c65d0;
    }
  </style>
</head>
<body>
<h1>Что нужно знать, чтобы делать сайты</h1>
<ol>
  <li>HTML</li>
  <li>CSS</li>
  <li>PHP</li>
  <li>SQL</li>
  <li>JavaScript</li>
  <li>jQuery</li>
  <li>Flash</li>
  <li>SEO</li>
</ol>

<h2>PHP и JavaScript</h2>
<p>Языки программирования <b>PHP</b> и <b>JavaScript</b> позволяют сделать сайт динамичным, то есть реагирующим на действия пользователя. Например, можно сделать красивую выпадающую менюшку или слайдер</p>

<h2>Виды скриптов</h2>
<p>Для этого пишутся скрипты (англ. <i>script</i> - «сценарий») - программы, позволяющиее реагировать на действия пользователя. Скрипты бывают двух видов:</p>

<ul>
  <li>те, которые выполняются на сервере, а результат их выполнения приходит в браузер к пользователю уже в готовом виде. Это скрипты, написанные на языке <b>PHP</b>. На нем пишуться <b>CMS-ки</b> – <span class="blue-italic">системы управления контентом</span>.</li>
  <li>те, которые выполняются прямо в браузере пользователя. Это скрипты, написанные на языке <b>JavaScript</b>. Они чаще всего используются для, того чтобы сделать страницу более удобной и красивой.</li>
</ul>
</body>
</html>
