{
  "name":"WN Hub",
  "short_name":"WN Hub",
  "start_url":"/?source=pwa",
  "display":"standalone",
  "background_color":"#000",
  "lang":"en",
  "scope":"/",
  "orientation": "portrait-primary",
  "description":"Game industry communication platform",
  "theme_color":"#10a1f5",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
