{
  "name":"Smortee",
  "short_name":"Smortee",
  "start_url":"/",
  "display":"standalone",
  "background_color":"#000",
  "lang":"en",
  "scope":"/",
  "orientation": "portrait-primary",
  "description":"Introduction to front end",
  "theme_color":"#603cba",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
